plumebot_token=OTYyNzg3ODYwNjQ0MjY2MDQ2.Gw-jyd.3qttZgRxXEB_OAlXZUEjeeLp08lBDxEMoo1D7c
DATABASE_URI=mongodb+srv://ploume:Eizw3PuYiwU2uPUL@cluster0.apv94.mongodb.net/myFirstDatabase?retryWrites=true&w=majority